#Operateur
operator=ORANGE
#operator=MOOV
#operator=AIRTEL
#operator=MTN
#operator=WIZALL


#Filiale
filiale=NSIAGN

#Param\u00e8tres ORANGE
token=TOKEN
operatorCode=OPERATOR_CODE
affiliateCode=AFFILIATE_CODE
autorisationBalance=AUTORISATION_BALANCE
autorisationMiniStatement=AUTORISATION_MINISTATEMENT
autorisationB2W=AUTORISATION_B2W
autorisationW2B=AUTORISATION_W2B
tarification=TARIFICATION
tarificationBalance=TARIFICATION_ACCOUNTBALANCE
tarificationMiniStatement=TARIFICATION_MINISTATEMENT
tarificationB2W=TARIFICATION_B2W
tarificationW2B=TARIFICATION_W2B
modeIdle=MODEIDLE
facturier=FACTURIER
compteFacturier=COMPTE_FACTURIER

#Param\u00e8tres MOOV
#token=TOKEN_MOOV
#operatorCode=OPERATOR_CODE_MOOV
#affiliateCode=AFFILIATE_CODE_MOOV
#autorisationBalance=AUTORISATION_BALANCE_MOOV
#autorisationMiniStatement=AUTORISATION_MINISTATEMENT_MOOV
#autorisationB2W=AUTORISATION_B2W_MOOV
#autorisationW2B=AUTORISATION_W2B_MOOV
#tarification=TARIFICATION_MOOV
#tarificationBalance=TARIFICATION_ACCOUNTBALANCE_MOOV
#tarificationMiniStatement=TARIFICATION_MINISTATEMENT_MOOV
#tarificationB2W=TARIFICATION_B2W_MOOV
#tarificationW2B=TARIFICATION_W2B_MOOV
#modeIdle=MODEIDLE_MOOV
#facturier=FACTURIER_MOOV
#compteFacturier=COMPTE_FACTURIER_MOOV

#Param\u00e8tres WIZALL
#token=TOKEN_WIZALL
#operatorCode=OPERATOR_CODE_WIZALL
#affiliateCode=AFFILIATE_CODE_WIZALL
#autorisationBalance=AUTORISATION_BALANCE_WIZALL
#autorisationMiniStatement=AUTORISATION_MINISTATEMENT_WIZALL
#autorisationB2W=AUTORISATION_B2W_WIZALL
#autorisationW2B=AUTORISATION_W2B_WIZALL
#tarification=TARIFICATION_WIZALL
#tarificationBalance=TARIFICATION_ACCOUNTBALANCE_WIZALL
#tarificationMiniStatement=TARIFICATION_MINISTATEMENT_WIZALL
#tarificationB2W=TARIFICATION_B2W_WIZALL
#tarificationW2B=TARIFICATION_W2B_WIZALL
#modeIdle=MODEIDLE_WIZALL
#facturier=FACTURIER_WIZALL
#compteFacturier=COMPTE_FACTURIER_WIZALL


#Param\u00e8tres MTN
#token=TOKEN_MTN
#operatorCode=OPERATOR_CODE_MTN
#affiliateCode=AFFILIATE_CODE_MTN
#autorisationBalance=AUTORISATION_BALANCE_MTN
#autorisationMiniStatement=AUTORISATION_MINISTATEMENT_MTN
#autorisationB2W=AUTORISATION_B2W_MTN
#autorisationW2B=AUTORISATION_W2B_MTN
#tarification=TARIFICATION_MTN
#tarificationBalance=TARIFICATION_ACCOUNTBALANCE_MTN
#tarificationMiniStatement=TARIFICATION_MINISTATEMENT_MTN
#tarificationB2W=TARIFICATION_B2W_MTN
#tarificationW2B=TARIFICATION_W2B_MTN
#modeIdle=MODEIDLE_MTN
#facturier=FACTURIER_MTN
#compteFacturier=COMPTE_FACTURIER_MTN

#Param\u00e8tres AIRTEL
#token=BANKID
#operatorCode=BANKNAME_AIRTEL
#affiliateCode=BRANCHCODE
#autorisationBalance=AUTORISATION_BALANCE_AIRTEL
#autorisationMiniStatement=AUTORISATION_MINISTATEMENT_AIRTEL
#autorisationB2W=AUTORISATION_B2W_AIRTEL
#autorisationW2B=AUTORISATION_W2B_AIRTEL
#tarification=TARIFICATION_AIRTEL
#tarificationBalance=TARIFICATION_ACCOUNTBALANCE_AIRTEL
#tarificationMiniStatement=TARIFICATION_MINISTATEMENT_AIRTEL
#tarificationB2W=TARIFICATION_B2W_AIRTEL
#tarificationW2B=TARIFICATION_W2B_AIRTEL
#modeIdle=MODEIDLE
#facturier=FACTURIER
#compteFacturier=COMPTE_FACTURIER

#Param\u00e8tres MOOV BN
#token=TOKEN_MOOV
#operatorCode=USERNAME_MOOV
#affiliateCode=CLE_MOOV
#autorisationBalance=AUTORISATION_BALANCE_MOOV
#autorisationMiniStatement=AUTORISATION_MINISTATEMENT_MOOV
#autorisationB2W=AUTORISATION_B2W_MOOV
#autorisationW2B=AUTORISATION_W2B_MOOV
#tarification=TARIFICATION_MOOV
#tarificationBalance=TARIFICATION_ACCOUNTBALANCE_MOOV
#tarificationMiniStatement=TARIFICATION_MINISTATEMENT_MOOV
#tarificationB2W=TARIFICATION_B2W_MOOV
#tarificationW2B=TARIFICATION_W2B_MOOV
#modeIdle=MODEIDLE_MOOV
#facturier=FACTURIER_MOOV
#compteFacturier=COMPTE_FACTURIER_MOOV
    

#Param\u00e8tres g\u00e9n\u00e9raux
#scriptCompta=EMB_POSTPAIEMENT.sql
scriptCompta=EMB_POSTPAIEMENT_BMS.sql
