# servicesWebNsiaGuinee

./: pom.xml
src/main/java/com/banktowallet/b2w/b2w/: AccountToWalletTransfer.java  AccountToWalletTransferResponse.java  B2WServices.java  CancelTransfer.java  CancelTransferResponse.java  GetAccountBalance.java  GetAccountBalanceResponse.java  GetMiniStatement.java  GetMiniStatementResponse.java  IB2WService.java  TransferStatusInquiry.java  TransferStatusInquiryResponse.java  VerifyfinancialresourceinformationResource.java  VerifyfinancialresourceinformationsResource.java  WalletToAccountTransfer.java  WalletToAccountTransferResponse.java
src/main/java/com/banktowallet/b2w/b2w/_1/: GetMiniStatementResponse.java  HeaderRequest.java  HeaderResponse.java  ObjectFactory.java  TransactionDetail.java
src/main/java/com/sbs/b2wservice/dao/: AbonnementsFacade.java  AbstractFacade.java  CodesFacade.java  CommissionsFacade.java  LimitestransactionsFacade.java  OperateursFacade.java  ParametresFacade.java  ProfilsClientsFacade.java  RequestValidator.java  ResponsePersistor.java  StoredProcedureCaller.java  TarifsProfilsOperateursFacade.java  TransactionsFacade.java  WebproccorFacade.java  ficheSouscriptionBACI.jasper  report1.jasper  report1.jrxml
src/main/java/com/sbs/b2wservice/dao/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
src/main/java/com/sbs/b2wservice/entities/: ABIFunctionResponse.java  Abonnements.java  Client.java  Codes.java  Commissions.java  Comptes.java  Limitestransactions.java  Operateurs.java  Parametres.java  ProfilsClients.java  TarifsProfilsOperateurs.java  Transactions.java  Webproccor.java
src/main/java/com/sbs/b2wservice/t24/: T24Handler.java
src/main/java/com/sbs/b2wservice/utils/: AutoAnnulation.java  Config.java  CoreBankingResponseFormatter.java
src/main/java/com/sbs/easymbank/other/: Client.java  Comptes.java  OtherWebService.java  PaymentRequest.java  PaymentResponse.java  PaymentServiceCaller.java  query.java
src/main/java/com/sbs/easymbank/other/client/: Client.java  Comptes.java  GetSignaletique.java  GetSignaletiqueResponse.java  ObjectFactory.java  OtherWebService.java  OtherWebServiceService.java  PayForService.java  PayForServiceResponse.java  PaymentRequest.java  PaymentResponse.java  package-info.java
src/main/java/com/sbs/easymbank/service/: B2WWebServiceFromWSDL.java
src/main/java/com/sbs/easymbank/service/mmapi/: Abonnekyc.java  KyCrequestResponse.java  MbInscriptionWsService.java  MethodeService.java  ObjectFactory.java  SubscriptionResponse.java  UnsubscriptionResponse.java
src/main/java/com/sbs/easymbank/service/omapi/: Abonnekyc.java  IdleBindingStub.java  IdlePort_PortType.java  IdleService.java  IdleServiceLocator.java  KyCrequestResponse.java  MbInscriptionWsService.java  MethodeService.java  ObjectFactory.java  RegisterBindingStub.java  RegisterPort_PortType.java  RegisterService.java  RegisterServiceLocator.java  SubscriptionResponse.java  UnsubscriptionResponse.java  package-info.java
src/main/java/com/sbs/exceptions/: ExceptionUtils.java  FeesNotDefinedException.java  NoOperatorFoundException.java  NonUniqueCodeException.java  NonUniqueTarifException.java  ParameterNotFoundException.java  PaymentException.java  ValidationsExceptions.java
src/main/java/com/xnett/fasyl/deploy/: AccountToAccountXResponse.java  AccountToMobileInquiryXResponse.java  AccountToMobileXResponse.java  BalanceEnquiry.java  BalanceEnquiryResponse.java  BalanceEnquiryXResponse.java  FundTransferAccountToAccount.java  FundTransferAccountToAccountResponse.java  FundTransferAccountToMobile.java  FundTransferAccountToMobileInquiry.java  FundTransferAccountToMobileInquiryResponse.java  FundTransferAccountToMobileResponse.java  FundTransferMobileToAccount.java  FundTransferMobileToAccountInquiry.java  FundTransferMobileToAccountInquiryResponse.java  FundTransferMobileToAccountInquiryXResponse.java  FundTransferMobileToAccountResponse.java  FundTransferMobileToAccountXResponse.java  ObjectFactory.java  Response.java  TransactionEnquiry.java  TransactionEnquiryResponse.java  TransactionEnquiryXResponse.java  Xnett.java  XnettService.java  package-info.java
src/main/java/mmwservice/: BankRequest.java  BankResponse.java  BankToWallet.java  BankToWalletResponse.java  GetMobileAccountStatus.java  GetMobileAccountStatusResponse.java  GetTransactionStatus.java  GetTransactionStatusResponse.java  LinkBankAccount.java  LinkBankAccountResponse.java  LinkRequest.java  LinkResponse.java  MMWService.java  MMWServiceService.java  MaiRequest.java  MaiResponse.java  ObjectFactory.java  PinWithdrawal.java  PinWithdrawalRequest.java  PinWithdrawalResponse.java  TransRequest.java  TransResponse.java  UnLinkRequest.java  UnlinkBankAccount.java  UnlinkBankAccountResponse.java  WalletToBank.java  WalletToBankResponse.java  XmlStruct.java  package-info.java
src/main/java/t24/: AnyTypeArray.java  EnquiryInput.java  EnquiryInputCollection.java  ObjectFactory.java  Status.java  SuccessIndicator.java  T24WebServicesImpl.java  T24WebServicesImplService.java  TNAEFACTUREMAIN.java  TNAEFACTUREMAINResponse.java  TNAEFACTUREMAINType.java  WebRequestCommon.java  package-info.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/test/java/b2w/: MyTestRunner.java  TestGetBalance.java  TestMiniStatement.java  Tests.java
src/wsdl/: Standard.wsdl  Standard.xsd  wbs.wsdl  xsd2.xsd  xsd3.xsd
